<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILOCOS TOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav class="nav">
      <img src="./images/ilocos top logo.jpg" alt="">
       <a href="index.html" class="logo">
        <span>I</span>locos Top
       </a>
      <input type="checkbox" class="menu-btn" id="menu-btn">
      <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
      </label>
     <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#category">Categories</a></li>
        <li><a href="#Popular-product">Popular product</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="login.html">L/S</a></li>
     </ul>
     
     <div class="right-nav">
        <a href="#" class="like">
            <i class="fa-regular fa-heart"></i>
           <span>4</span>
        </a>

        <a href="#" class="cart">
            <i class="fa-solid fa-cart-plus"></i>
            <span>8</span>
        </a>
    </div>
    </nav>

    <section id="search-banner">
        <img src="./images/OIP (8).jpg" class="bg1" alt="bg1">
        <img src="./images/th (2).jpg" class="bg2" alt="bg2">
        

        <div class="search-banner-text">
            <h1>Order your daily groceries </h1>
            <strong>#Free Delivery</strong>

             <form action="" class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" placeholder="Search " name="search" required>
                <input type="submit" class="search-btn" value="Submit">
             </form>
        </div>
    </section>



    





    <section id="category">
        <div class="category-heading">
            <h2>Category</h2>
            <span>All</span>
        </div>

        <div class="category-con">
            <a href="#" class="category-box">
                 <img src="./images/71x4QpuwvIS.jpg" alt="noodles">
                 <span> Korean Noodles</span>
             </a>
             <a href="#" class="category-box">
                <img src="./images/paldo_p5508_1_d_20221121160711.jpg" alt="noodles">
                <span>Iced Talk</span>
            </a>
       
            <a href="#" class="category-box">
                <img src="./images/OIP (9).jpg" alt="noodles">
                <span>Frozen fast Food</span>
            </a>
       
            <a href="#" class="category-box">
                <img src="./images/OIP (10).jpg" alt="noodles">
                <span>Ice cream</span>
            </a>
       
            <a href="#" class="category-box">
                <img src="./images/download (9).jpg" alt="noodles">
                <span>Beverages</span>
            </a>
       
        </div>
      
    </section>

    <section id="Popular-product">
        <div class="product-heading">
            <h3>Popular Product</h3>
            <span>All</span>
        </div>

        <div class="product-con">
            <div class="product-box">
              <img src="./images/download (10).jpg" alt="buldak">
              <strong>Buldak</strong>
              <span class="price"> Php:65</span>
              <a href="#" class="cart-btn">
                <i class="fas fa-shopping-bag"></i>Add to cart
              </a>
              <a href="#" class="like-btn">
                <i class="far fa-heart"></i>
              </a>
            </div>
            <div class="product-box">
                <img src="./images/OIP (11).jpg" alt="buldak">
                <strong>Hot2x</strong>
                <span class="price"> Php:70</span>
                <a href="#" class="cart-btn">
                  <i class="fas fa-shopping-bag"></i>Add to cart
                </a>
                <a href="#" class="like-btn">
                  <i class="far fa-heart"></i>
                </a>
              </div>
              <div class="product-box">
                <img src="./images/download (12).jpg" alt="buldak">
                <strong>Hot3x</strong>
                <span class="price"> Php:80</span>
                <a href="#" class="cart-btn">
                  <i class="fas fa-shopping-bag"></i>Add to cart
                </a>
                <a href="#" class="like-btn">
                  <i class="far fa-heart"></i>
                </a>
              </div>
            <div class="product-box">
                <img src="./images/download (11).jpg" alt="buldak">
                <strong>Iced Talk</strong>
                <span class="price"> Php:50</span>
                <a href="#" class="cart-btn">
                  <i class="fas fa-shopping-bag"></i>Add to cart
                </a>
                <a href="#" class="like-btn">
                  <i class="far fa-heart"></i>
                </a>
              </div>
              <div class="product-box">
                <img src="./images/10_000000008709.jpg" alt="buldak">
                <strong>Pomegranate</strong>
                <span class="price"> Php:50</span>
                <a href="#" class="cart-btn">
                  <i class="fas fa-shopping-bag"></i>Add to cart
                </a>
                <a href="#" class="like-btn">
                  <i class="far fa-heart"></i>
                </a>
              </div>
              <div class="product-box">
                <img src="./images/paldo_p5508_1_d_20221121160711.jpg" alt="buldak">
                <strong>Grapges</strong>
                <span class="price"> Php:50</span>
                <a href="#" class="cart-btn">
                  <i class="fas fa-shopping-bag"></i>Add to cart
                </a>
                <a href="#" class="like-btn">
                  <i class="far fa-heart"></i>
                </a>
              </div>
        </div>
    </section>


    



    <section id="Popular-product">
            <div class="product-heading">
                <h3>Other Product</h3>
                <span>All</span>
            </div>
    
            <div class="product-con">
                <div class="product-box">
                  <img src="./images/chitcharon.jpg" alt="buldak">
                  <strong>Chitcharon</strong>
                  <span class="price"> Php:30</span>
                  <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i>Add to cart
                  </a>
                  <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                  </a>
                </div>
                <div class="product-box">
                    <img src="./images/banna.jpg" alt="buldak">
                    <strong>Banana</strong>
                    <span class="price"> Php:30</span>
                    <a href="#" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i>Add to cart
                    </a>
                    <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                    </a>
                  </div>
                  <div class="product-box">
                    <img src="./images/camote.jpg" alt="buldak">
                    <strong>Camote</strong>
                    <span class="price"> Php:30</span>
                    <a href="#" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i>Add to cart
                    </a>
                    <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                    </a>
                  </div>
                <div class="product-box">
                    <img src="./images/bugnay.jpg" alt="buldak">
                    <strong>Bugnay</strong>
                    <span class="price"> Php:150</span>
                    <a href="#" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i>Add to cart
                    </a>
                    <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                    </a>
                  </div>
                  <div class="product-box">
                    <img src="./images/basi.jpg" alt="buldak">
                    <strong>Basi</strong>
                    <span class="price"> Php:150</span>
                    <a href="#" class="cart-btn">
                      <i class="fas fa-shopping-bag"></i>Add to cart
                    </a>
                    <a href="#" class="like-btn">
                      <i class="far fa-heart"></i>
                    </a>
                  </div>
                 
            </div>
    </section>
    <section id="about">
      <div class="about-con">
          <img src="images/2658322a-6aa8-4932-b127-7cbbdad28fe9.jpg" alt="">
          <img src="images/54a5db9f-2a12-4aba-a3d6-a3f337295778.jpg" alt="">
          <div class="about-text">
              <h1>About us</h1>
              <h5><span>I</span>locos Top</h5>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <p>Fritz ian S. Daguimol</p>
               <p> Roselyn P. Badua</p>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <p>fritz.ianxx</p>
               <p>ms.baduaaaa</p>
             
          </div>
      </div>
  </section>

    <section id="clients">
        <div class="client-heading">
            <h3>What our client's say</h3>
        </div>


        <div class="client-box-con">
            <div class="client-box">
                <div class="client-prof">
                   <img src="./images/aron.jpg" alt="client">
                   
                   <div class="prof-text">
                    <strong>Aron Fuerte</strong>
                   </div>
                </div>

                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Goods naman yung products dito, Parang korean vibes and oka dya a 24hours pa at open shots pa and bungga at may pa roof top na pag shotan . overall GOODS 5 Star ka saken ILOCOS TOP</p>
            </div>

            <div class="client-box">
                <div class="client-prof">
                   <img src="./images/pina.jpg" alt="client">
                   
                   <div class="prof-text">
                    <strong>Patricia Fuster</strong>
                   </div>
                </div>

                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Goods naman yung products dito, Parang korean vibes and oka dya a 24hours pa at open shots pa and bungga at may pa roof top na pag shotan . overall GOODS 5 Star ka saken ILOCOS TOP</p>
            </div>

        </div>
    </section>

    <footer>
       <div class="footer-con">

         <div class="footer-logo">
            <a href="#" class="ilo">  <span>I</span>locos Top</a>
            
            <div class="footer-soc">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               
            </div>
         </div>

         <div class="footer-link">
             <strong>Product</strong>
             <ul>
               <li><a href="#category">Category</a></li>
                <li><a href="#Popular-product">Popular Product</a></li>
                <li><a href="#">Other Product</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="login.html">L/S</a></li>
             </ul>
         </div>

         <div class="footer-link">
            <strong>Category</strong>
            <ul>
                <li><a href="#">Korean Noodles</a></li>
                <li><a href="#">Iced talk</a></li>
                <li><a href="#">Frozen</a></li>
                <li><a href="#">Ice cream</a></li>
                <li><a href="#">Beverages</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <strong>Contact</strong>
            <ul>
               <li><a href="#">Phone: #09616071434</a></li>
               <li><a href="#"> Gmail: yaniandaguimol@gmail.com</a></li>
               <li><a href="#">Phone: #09365023351</a></li>
               <li><a href="#">Gmail: ms.baduaaaa@gmail.com</a></li>
            </ul>
        </div>
       </div>
    </footer>

    
</body>
</html>